spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=omar
spring.datasource.password=Omar.1906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=omar
spring.security.user.password=Omar.1906